.main {
  margin-top: 24px;
  display: flex;
  gap: 16px;
}
.left {
  display: flex;
  flex-direction: column;
  flex: 4;
  gap: 16px;
}

.first {
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.inputContainer {
  display: flex;
  flex-direction: column;
}
.label {
  color: var(--secondaryText);
  margin-bottom: 4px;
}

.priceInput {
  display: flex;
  align-items: center;
  padding-left: 8px;
  border: 1px solid var(--borders);
}
.priceInput .input {
  border: none;
  padding-left: 4px;
  width: 100%;
}
.priceInput .input:focus {
  outline: none;
}
.priceInput p {
  color: var(--secondaryText);
}

.title {
  padding: 16px;
  border-bottom: 1px solid var(--borders);
}

.pricingMain {
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;
}
.pricingTop {
  display: flex;
  /* align-items: center; */

  gap: 16px;
  width: 100%;
}

.image {
  width: 50%;
}
.right {
  flex: 1;
  padding: 16px;
  height: fit-content;
  width: 100%;
}

.mediaMain {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 8px;

  border: 2px dashed var(--borders);
  margin: 16px;
  padding: 64px 32px;
}

.select {
  margin: 8px 0 16px 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  background: var(--background);
  color: var(--black);
  border: 1px solid var(--borders);
  cursor: pointer;
}
.submitDesktop {
  width: fit-content;

  margin-left: auto;
  background: var(--black);

  color: var(--background);
  border: none;
  transition: background 0.2s ease;
  padding: 8px 32px;

  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.submitMobile {
  background: var(--black);

  color: var(--background);
  border: none;
  transition: background 0.2s ease;
  padding: 16px 0;

  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  display: none;
}

.submitButton {
  background: var(--black);
  color: var(--background);
  padding: 8px 32px;
  border-radius: 2px;
  width: fit-content;
}
.stock {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.addsizebutton {
  width: fit-content;
  margin: 0 0 16px 16px;

  background: var(--black);

  color: var(--background);
  border: none;
  transition: background 0.2s ease;
  padding: 8px 32px;

  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}
.dateItem {
  display: flex;
  gap: 8px;

  display: flex;
}
.dateItem input {
  background: none;
  color: var(--black);
  fill: white;
  border: 1px solid var(--borders);
  padding: 8px;
}
.dateItem input::-webkit-calendar-picker-indicator {
  filter: var(--invert);
}

@media (max-width: 990px) {
  .main {
    flex-direction: column;
  }
  .submitDesktop {
    display: none;
  }

  .submitMobile {
    display: block;
  }
  .pricingMain {
    gap: 8px;
  }
  .pricingTop {
    flex-direction: column;

    width: 100%;
  }
  .submitButton {
    width: 100%;
  }
}
