.root {
  position: relative;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 16px;

  margin-top: 16px;
}
.firstHeader {
  border-bottom: 1px solid var(--borders);
}
.firstHeaderTitle {
  color: var(--secondaryText);
}
.firstHeaderNumber {
  font-size: 24px;
  margin-top: 8px;
}
.firstInner {
  padding: 16px 64px 16px 16px;
  width: fit-content;
  border-bottom: 2px solid var(--black);
}
.chart {
  padding: 16px;
}

.second {
  display: flex;

  gap: 16px;
}
.block {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--borders);
  padding: 16px;
}
.title {
  font-weight: bold;
}
.sub {
  color: var(--secondaryText);
  font-size: 12px;
}
.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 8px 0;
}
.third {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}
.expand {
  display: flex;
  position: absolute;

  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 18px;
  background: var(--expandColor);
}
.expand button {
  display: flex;
  align-items: center;
  gap: 8px;
  border: 1px solid var(--borders);
  padding: 2px 12px;
  border-radius: 16px;
  background: var(--background);
  color: var(--black);
  fill: var(--black);
  cursor: pointer;
  transition: background 0.2s ease;
}
.expand button:hover {
  background: #1f1f1f;
}
.expand button svg {
  width: 14px;
}

.show {
  display: flex;
}
.none {
  display: none !important;
}
@media (max-width: 990px) {
  .third,
  .second {
    flex-direction: column;
  }
}
